In [2]:
import pandas as pd
import numpy as np

In [3]:
ser = pd.Series(np.random.rand(33))

In [4]:
ser

0     0.618865
1     0.204262
2     0.060318
3     0.193277
4     0.279778
5     0.578958
6     0.057564
7     0.960846
8     0.137145
9     0.361252
10    0.773692
11    0.244646
12    0.967575
13    0.294761
14    0.090704
15    0.897944
16    0.633293
17    0.515062
18    0.262660
19    0.001419
20    0.765886
21    0.488536
22    0.938886
23    0.992455
24    0.062865
25    0.619266
26    0.557771
27    0.932639
28    0.847545
29    0.319399
30    0.825394
31    0.604037
32    0.793725
dtype: float64

In [7]:
df = pd.DataFrame(np.random.rand(332,4), index = np.arange(332))

In [8]:
df

            0         1         2         3
0    0.739204  0.114782  0.806862  0.274064
1    0.688783  0.242707  0.470577  0.746709
2    0.373942  0.307371  0.246761  0.357071
3    0.677407  0.461915  0.437234  0.168052
4    0.227511  0.716483  0.961394  0.579931
..        ...       ...       ...       ...
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331  0.990870  0.966193  0.943118  0.804735

[332 rows x 4 columns]

In [9]:
df.head()

          0         1         2         3
0  0.739204  0.114782  0.806862  0.274064
1  0.688783  0.242707  0.470577  0.746709
2  0.373942  0.307371  0.246761  0.357071
3  0.677407  0.461915  0.437234  0.168052
4  0.227511  0.716483  0.961394  0.579931

In [10]:
df.tail()

            0         1         2         3
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331  0.990870  0.966193  0.943118  0.804735

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.describe()

                0           1           2           3
count  332.000000  332.000000  332.000000  332.000000
mean     0.521420    0.520096    0.507466    0.503786
std      0.272626    0.290329    0.302549    0.291216
min      0.012978    0.004411    0.002500    0.000318
25%      0.278083    0.285872    0.238589    0.237367
50%      0.535049    0.503569    0.508250    0.512895
75%      0.752878    0.802094    0.784037    0.773278
max      0.999932    0.997815    0.997607    0.998980

In [15]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [19]:
df[0][0] = "harry"

C:\Users\lakshmiraj\AppData\Local\Temp\ipykernel_18444\1415396059.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[0][0] = "harry"
C:\Users\lakshmiraj\AppData\Local\Temp\ipykernel_18444\1415396059.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df[0][0] = "harry"

In [20]:
df

            0         1         2         3
0       harry  0.114782  0.806862  0.274064
1    0.688783  0.242707  0.470577  0.746709
2    0.373942  0.307371  0.246761  0.357071
3    0.677407  0.461915  0.437234  0.168052
4    0.227511  0.716483  0.961394  0.579931
..        ...       ...       ...       ...
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331   0.99087  0.966193  0.943118  0.804735

[332 rows x 4 columns]

In [22]:
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
      dtype='int32', length=332)

In [23]:
df.columns

RangeIndex(start=0, stop=4, step=1)

In [25]:
df.to_numpy()

array([['harry', 0.11478222326516785, 0.8068621648723934,
        0.2740643412314363],
       [0.6887834682275512, 0.24270668725844813, 0.4705769498016279,
        0.7467094648486633],
       [0.37394182699322254, 0.30737121414667945, 0.2467611386102182,
        0.3570711362057831],
       ...,
       [0.39845740385356965, 0.3095795137676355, 0.9343094942053026,
        0.6556219839296571],
       [0.6288289992934692, 0.47457567583414983, 0.5718391283476424,
        0.6103253655007297],
       [0.9908697801091698, 0.966193118111218, 0.9431182281648505,
        0.8047353411929229]], dtype=object)

In [26]:
df[0][0]=34

In [27]:
df

            0         1         2         3
0          34  0.114782  0.806862  0.274064
1    0.688783  0.242707  0.470577  0.746709
2    0.373942  0.307371  0.246761  0.357071
3    0.677407  0.461915  0.437234  0.168052
4    0.227511  0.716483  0.961394  0.579931
..        ...       ...       ...       ...
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331   0.99087  0.966193  0.943118  0.804735

[332 rows x 4 columns]

In [28]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,34,0.688783,0.373942,0.677407,0.227511,0.400428,0.188825,0.485605,0.700021,0.695092,...,0.260469,0.721426,0.059036,0.647391,0.682159,0.818267,0.327229,0.398457,0.628829,0.99087
1,0.114782,0.242707,0.307371,0.461915,0.716483,0.035203,0.848771,0.548006,0.289829,0.310568,...,0.304005,0.456729,0.446046,0.474444,0.118438,0.735693,0.987043,0.30958,0.474576,0.966193
2,0.806862,0.470577,0.246761,0.437234,0.961394,0.959688,0.882445,0.510623,0.108736,0.323862,...,0.351471,0.90998,0.067023,0.552038,0.765107,0.87551,0.482662,0.934309,0.571839,0.943118
3,0.274064,0.746709,0.357071,0.168052,0.579931,0.896153,0.732473,0.0288,0.858469,0.415937,...,0.596031,0.539936,0.062365,0.087495,0.466793,0.48572,0.354403,0.655622,0.610325,0.804735

In [29]:
df.head()

          0         1         2         3
0        34  0.114782  0.806862  0.274064
1  0.688783  0.242707  0.470577  0.746709
2  0.373942  0.307371  0.246761  0.357071
3  0.677407  0.461915  0.437234  0.168052
4  0.227511  0.716483  0.961394  0.579931

In [31]:
df.sort_index(axis=1,ascending=False)

            3         2         1         0
0    0.274064  0.806862  0.114782        34
1    0.746709  0.470577  0.242707  0.688783
2    0.357071  0.246761  0.307371  0.373942
3    0.168052  0.437234  0.461915  0.677407
4    0.579931  0.961394  0.716483  0.227511
..        ...       ...       ...       ...
327  0.485720  0.875510  0.735693  0.818267
328  0.354403  0.482662  0.987043  0.327229
329  0.655622  0.934309  0.309580  0.398457
330  0.610325  0.571839  0.474576  0.628829
331  0.804735  0.943118  0.966193   0.99087

[332 rows x 4 columns]

In [33]:
type(df[0])

pandas.core.series.Series

In [34]:
df2=df

In [35]:
df2[0][0]=889

In [36]:
df

            0         1         2         3
0         889  0.114782  0.806862  0.274064
1    0.688783  0.242707  0.470577  0.746709
2    0.373942  0.307371  0.246761  0.357071
3    0.677407  0.461915  0.437234  0.168052
4    0.227511  0.716483  0.961394  0.579931
..        ...       ...       ...       ...
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331   0.99087  0.966193  0.943118  0.804735

[332 rows x 4 columns]

In [37]:
df3=df.copy()

In [38]:
df3[0][0]= 33

C:\Users\lakshmiraj\AppData\Local\Temp\ipykernel_18444\2722268225.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df3[0][0]= 33
C:\Users\lakshmiraj\AppData\Local\Temp\ipykernel_18444\2722268225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[0][0]= 33

In [43]:
df3

            0         1         2         3
0          33  0.114782  0.806862  0.274064
1    0.688783  0.242707  0.470577  0.746709
2    0.373942  0.307371  0.246761  0.357071
3    0.677407  0.461915  0.437234  0.168052
4    0.227511  0.716483  0.961394  0.579931
..        ...       ...       ...       ...
327  0.818267  0.735693  0.875510  0.485720
328  0.327229  0.987043  0.482662  0.354403
329  0.398457  0.309580  0.934309  0.655622
330  0.628829  0.474576  0.571839  0.610325
331   0.99087  0.966193  0.943118  0.804735

[332 rows x 4 columns]

In [46]:
df.loc[0,0]= 44

In [47]:
df.head()

          0         1         2         3
0        44  0.114782  0.806862  0.274064
1  0.688783  0.242707  0.470577  0.746709
2  0.373942  0.307371  0.246761  0.357071
3  0.677407  0.461915  0.437234  0.168052
4  0.227511  0.716483  0.961394  0.579931

In [53]:
df.columns=list("ABCD")

In [55]:
df.head()

          A         B         C         D
0        44  0.114782  0.806862  0.274064
1  0.688783  0.242707  0.470577  0.746709
2  0.373942  0.307371  0.246761  0.357071
3  0.677407  0.461915  0.437234  0.168052
4  0.227511  0.716483  0.961394  0.579931

In [57]:
df.loc[0,'A']=23

In [58]:
df.head()

          A         B         C         D
0        23  0.114782  0.806862  0.274064
1  0.688783  0.242707  0.470577  0.746709
2  0.373942  0.307371  0.246761  0.357071
3  0.677407  0.461915  0.437234  0.168052
4  0.227511  0.716483  0.961394  0.579931

In [65]:
df.drop('D',axis=1) #axis = 0 (rows). =1 rows

            A         B         C
0          23  0.114782  0.806862
1    0.688783  0.242707  0.470577
2    0.373942  0.307371  0.246761
3    0.677407  0.461915  0.437234
4    0.227511  0.716483  0.961394
..        ...       ...       ...
327  0.818267  0.735693  0.875510
328  0.327229  0.987043  0.482662
329  0.398457  0.309580  0.934309
330  0.628829  0.474576  0.571839
331   0.99087  0.966193  0.943118

[332 rows x 3 columns]

In [69]:
df.loc[:,['A','B']] #columns first

            A         B
0          23  0.114782
1    0.688783  0.242707
2    0.373942  0.307371
3    0.677407  0.461915
4    0.227511  0.716483
..        ...       ...
327  0.818267  0.735693
328  0.327229  0.987043
329  0.398457  0.309580
330  0.628829  0.474576
331   0.99087  0.966193

[332 rows x 2 columns]

In [74]:
df.loc[(df['A']<0.3) & (df['C']>0.2)]

            A         B         C         D
4    0.227511  0.716483  0.961394  0.579931
6    0.188825  0.848771  0.882445  0.732473
10    0.10809  0.429636  0.719304  0.891228
12   0.023115  0.152035  0.316028  0.047021
31   0.019398  0.579690  0.363027  0.544804
..        ...       ...       ...       ...
307  0.223158  0.917513  0.276017  0.506630
315  0.244255  0.299504  0.792375  0.693334
316  0.280191  0.804717  0.200065  0.273814
319  0.248362  0.224259  0.282102  0.445679
322  0.260469  0.304005  0.351471  0.596031

[64 rows x 4 columns]

In [75]:
df.iloc[0,3]

0.2740643412314363

In [78]:
df.drop(['A'], axis=1,inplace=True) #if inplace is set to true than the changes made are applied to the original database

In [79]:
df

            B         C         D
0    0.114782  0.806862  0.274064
1    0.242707  0.470577  0.746709
2    0.307371  0.246761  0.357071
3    0.461915  0.437234  0.168052
4    0.716483  0.961394  0.579931
..        ...       ...       ...
327  0.735693  0.875510  0.485720
328  0.987043  0.482662  0.354403
329  0.309580  0.934309  0.655622
330  0.474576  0.571839  0.610325
331  0.966193  0.943118  0.804735

[332 rows x 3 columns]

In [83]:
 df.reset_index(drop= True, inplace = False) #the identifier drop is used for deleting the extra column of index that is created

            B         C         D
0    0.114782  0.806862  0.274064
1    0.242707  0.470577  0.746709
2    0.307371  0.246761  0.357071
3    0.461915  0.437234  0.168052
4    0.716483  0.961394  0.579931
..        ...       ...       ...
327  0.735693  0.875510  0.485720
328  0.987043  0.482662  0.354403
329  0.309580  0.934309  0.655622
330  0.474576  0.571839  0.610325
331  0.966193  0.943118  0.804735

[332 rows x 3 columns]

In [82]:
df.head()

          B         C         D
0  0.114782  0.806862  0.274064
1  0.242707  0.470577  0.746709
2  0.307371  0.246761  0.357071
3  0.461915  0.437234  0.168052
4  0.716483  0.961394  0.579931

In [84]:
df.shape

(332, 3)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       332 non-null    float64
 1   C       332 non-null    float64
 2   D       332 non-null    float64
dtypes: float64(3)
memory usage: 7.9 KB

In [89]:
df['B'].value_counts(dropna = False)

B
0.114782    1
0.481992    1
0.315473    1
0.887673    1
0.059212    1
           ..
0.439177    1
0.142552    1
0.768194    1
0.929352    1
0.966193    1
Name: count, Length: 332, dtype: int64

In [94]:
ddf = pd.DataFrame(np.random.rand(3,2))

In [95]:
ddf

          0         1
0  0.533818  0.044991
1  0.859898  0.126042
2  0.228310  0.133423

In [101]:
df.std()

B    0.290329
C    0.302549
D    0.291216
dtype: float64